# ShowTime

./: README.md  settings.gradle
app/: build.gradle  credentials.json  google-services.json  newkeystore.jks
app/src/androidTest/java/com/example/movietime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movietime/: AppUtility.java  ApplicationClass.java  BookingObject.java  BookingWidget.java  CinemaObject.java  ContactObject.java  CreateAccountObject.java  FavoritesObject.java  MovieObject.java
app/src/main/java/com/example/movietime/activities/: BookingDeleteActivity.java  BookingDetailsActivity.java  MainActivity.java  MovieDetail.java  ReceiptActivity.java  ReceiptFromBookingDetailsActivity.java
app/src/main/java/com/example/movietime/ui/home/: HomeFragment.java  (+1 more)
app/src/main/res/color/: drawer_item_background.xml  drawer_item_tex.xml
app/src/main/res/layout/: activity_booking_delete.xml  activity_booking_details.xml  activity_main.xml  activity_movie_detail.xml  activity_receipt.xml  app_bar_booking_delete.xml  app_bar_booking_details.xml  app_bar_main.xml  app_bar_main_movie_details.xml  booking_dialog.xml  booking_widget.xml  content_booking_delete.xml  content_booking_details.xml  content_main.xml  content_movie_details.xml  content_receipt.xml  create_account_dialog.xml  fragment_book_ticket.xml  fragment_booking_details.xml  fragment_favorites.xml  fragment_google_sign_in.xml  fragment_home.xml  fragment_movie_details.xml  fragment_seat_matrix.xml  nav_header_main.xml  recyclerview_booking_details.xml  recyclerview_cinemas_movie_details.xml  recyclerview_friends_watching.xml  recyclerview_recommended_movies.xml  recyclerview_upcoming_movies.xml
app/src/main/res/layout-land/: app_bar_booking_delete.xml  content_booking_delete.xml  content_booking_details.xml  fragment_book_ticket.xml  fragment_movie_details.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer2.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: booking_widget_info.xml
app/src/test/java/com/example/movietime/: ExampleUnitTest.java
(+21 files in other folders)
