<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mi_action_widget"
        android:icon="@drawable/ic_star_border_white_48dp"
        android:orderInCategory="1"
        android:title="@string/widget"
        app:showAsAction="always" />
</menu>
