<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.ReceiptActivity"
    tools:showIn="@layout/activity_receipt">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryLight"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.ReceiptActivity"
    tools:showIn="@layout/activity_receipt">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear0"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/bookingId_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/booking_id"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="24sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/bookingId_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="sans-serif-condensed"
            tools:text="12345"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textStyle="bold"
            android:textIsSelectable="true"
            android:textColor="#fff"
            android:textSize="25sp"
            android:visibility="visible" />

    </LinearLayout>

    <TextView
        android:id="@+id/cinema_address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/cinema_address"
        android:textColor="#fff"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear1"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cinema_address_tv">

        <TextView
            android:id="@+id/show_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/show_date"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"
             />

        <TextView
            android:id="@+id/show_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            tools:text="3244"
            android:textColor="#fff"
            android:textSize="25sp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:id="@+id/linear2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear1"
            >

        <TextView
            android:id="@+id/show_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="10dp"
            android:text="@string/show_time"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/show_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            tools:text="3244"
            android:textColor="#fff"
            android:textSize="25sp" />

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="180dp"
        android:layout_height="270dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:visibility="visible"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardElevation="6dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear2">

        <ImageView
            android:id="@+id/poster_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scaleType="centerCrop"
            android:contentDescription="TODO" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/movie_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/title"
        android:textColor="#fff"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/cardview" />

    <TextView
        android:id="@+id/phone_no_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/phone"
        android:textColor="#fff"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/movie_name_tv" />

    <TextView
        android:id="@+id/seats_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/seat_s"
        android:textColor="#fff"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_no_tv" />

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seats_tv"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/Price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="10dp"
            android:text="@string/amount"
            android:textColor="#fff"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/Price_label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="10dp"
            android:text="@string/_150_per_ticket"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            tools:text="3244"
            android:textColor="#fff"
            android:textSize="28sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>